const translations = {
  en: {
    login: 'Log in',
    logout: 'Log out',
    username: 'Username',
    password: 'Password',
    rentASpot: 'Rent a spot',
    settings: 'Settings',
    welcome: 'WELCOME',
    registerText: 'Don’t have an account?',
    registerNow: 'REGISTER NOW',
    accountSalute: 'Hi',
    accountFeatures: 'Log in to see account settings',
    loginNow: 'Log in',
    customer: 'Customer',
    partner: 'Partner',
    loggedInA: 'You are logged in as',
    account: 'Account',
    upgradeTo: 'Upgrade to',
    ifUWantToLend: 'if you want to lend a spot',
    upgradeNow: 'UPGRADE NOW',
    lendASpotWhenever: 'You can lend a spot anytime',
    lend: 'Rent',
    startParticles: 'START PARTICLES',
    stopParticles: 'STOP PARTICLES',
    theme: 'Theme',
    language: 'Language',
    register: 'Register',
    accountSettings: 'Account Settings',
    userNotFound: 'User not found',
    incorrectUserPass: 'Incorrect username or password',
    registrationSuccessful: 'Registration successful',
    userAlreadyExists:
      'Username already exists. Please choose another username.',
    userLength: 'Username must be at least 5 characters long.',
    passwordVerify:
      'Password must be at least 7 characters and contain at least one special character (! @ # $ % ^ & *)',
    pleaseVerify:
      'Please verify the correctness of the address and then continue or select the location again if you are unsure of its correctness.',
    Please_verify_the_address: 'Please verify the address',
    seeYourParkingSpots: 'My spots',
    addressName: 'Address Name',
    longitude: 'Longitude',
    latitude: 'Latitude',
    nr: 'NR',
    catchy1: 'SAY GOODBYE TO MEANINGLESS SEARCH',
    catchy2: 'NOW PARK WITH ELEGANCE',
    toPayment: 'To payment method',
    Frequently_asked_questions: 'Frequently asked questions',
    Delete_account: 'Delete account',
    Privacy_policy: 'Privacy policy',
    Cookie_policy: 'Cookie policy',
    Terms_and_Conditions: 'Terms and conditions',
    Rent_A_Spot: 'Rent a spot',
    carPlate: 'Car registration plate',
    carPlateError: 'Please verify your car registration plate and try again.',
    fillAllError: 'Please fill in all fields',
    firstName: 'First name',
    lastName: 'Last name',
    email: 'E-MAIL',
    emailError: 'Please verify your email and try again.',
    emailSent: 'We have sent an email!',
    startDate: 'Start date',
    endDate: 'End date',
    startTime: 'Start time',
    endTime: 'End time',
    searchLocation: 'Search location',
    repick: 'Repick',
    registerSpot: 'Register spot',
    parkingSpotRegistered: 'Parking spot successfully registered!',
    errorRegisteringSpot: 'Error registering parking spot!',
    status: 'Status',
    availability: 'Availability',
    price: 'Price',
    owner: 'Owner',
    rating: 'Rating',
    loginPartnerRequired: 'You must log in to a partner account to rent spots.',
    nevermind: 'Nevermind',
    takeMeThere: 'Take me there',
    minute: 'minute',
    now: 'now',
    free: 'free',
    unavailable: 'unavailable',
    occupied: 'occupied',
    Browsing_without_any_filters_applied:
      'Browsing without any filters applied',
    Please_specify_your_rental_start_and_end_times:
      'Please specify your rental start and end times!',
    Filters_Applied: 'Filters Applied',
    Error_applying_filters: 'Error applying filters',
    Search_for_a_location: 'Search for a location',
    Tell_us_when_would_you_like_your_spot_to_be_available_and_we_will_show_you_the_best_spots_for_your_needs:
      'Tell us when would you like your spot to be available and we will show you the best spots for your needs',
    Start_Time: 'Start Time',
    End_Time: 'End Time',
    DATE: 'DATE',
    Find_your_perfect_fit: 'Find your perfect fit',
    Browse_all_spots: 'Browse all spots',
    You_Are_Almost_There: 'Aproape ai terminat!',
    Please_verify_that_the_details_of_your_order_are_correct_We_will_not_issue_a_refund_if_you_do_not_use_the_parking_spot_during_the_paid_period:
      'Please verify that the details of your order are correct. We will not issue a refund if you do not use the parking spot during the paid period.',
    You_will_rent_the: 'You will rent the',
    spot_on: 'spot on',
    from: 'from',
    to: 'to',
    for: 'for',
    Pay_and_see_directions: 'Pay & see directions',
    Rent_Now: 'Rent Now',
    spot_preferences: 'Spot preferences',
    Address: 'Address',
    Phone_Number: 'Phone Number',
    Cancel: 'CANCEL',
    loading: 'Loading...',
    YOUR_SPOTS: 'YOUR SPOTS',
    no_spots_svailable: 'No Spots Available',
    FREE: 'FREE',
    OCCUPIED: 'OCCUPIED',
    UNAVAILABLE: 'UNAVAILABLE',
    benefits: 'Benefits',
    convenience: 'Convenience',
    customerConvenience:
      'Customer convenience is our priority. Streamlined design, no clutter. Just what you need, when you need it.',
    money: 'Money',
    affordableParking:
      'Affordable parking, effortless booking, and more! Experience convenience at its best with our user-friendly parking app.',
    time: 'Time',
    findOrListSpots:
      'Find or list spots in seconds. Fast, convenient, and easy-to-use app. Hassle-free parking is just a tap away! What are you waiting for?',
    reviews: '150 K reviews',
    downloads: 'Downloads',
    downloadForFree: 'Download for free',
    yourPaymentMethods: 'Your Payment Methods',
    enterPaymentDetails: 'Enter Your Payment Details',
    bankName: 'Bank Name',
    cardNumber: 'Card Number',
    expiryDate: 'Expiry Date',
    cvv: 'CVV',
    cardHolderName: 'Card Holder Name',
    addPaymentMethod: 'Add Payment Method',
    paymentMethodAdded: 'Payment method added successfully',
    addAdditionalPaymentMethods: 'Add additional payment methods',
    noPaymentOptions: 'No payment options available',
    cardNumberError: 'Card number must be 16 digits',
    expiryDateError: 'Expiry date is invalid or expired',
    cvvError: 'CVV must be 3 digits',
    cardHolderNameError: 'Card holder name is required',
    activePaymentMethodChanged: 'Active payment method changed',
    Please_rotate_your_device_to_portrait_mode:
      'Please rotate your device to portrait mode',
    Close: 'Close',
    close: 'Close',
    wrong_credentials: `Credentials don't match`,
    Menu: 'Menu',
    reviewsTitle: 'Reviews',
    studentReview:
      'As a student, Park Buddy made parking a breeze! Its user-friendly interface and helpful features improved significantly my campus routine. Highly recommended!',
    whiteWomanReview:
      'Park Buddy is fantastic! I no longer have to worry about being late for my lectures. The app is reliable and very user-friendly. Great job!',
    blackManReview:
      "Park Buddy is fantastic for weekend outings. Whether I'm going shopping or dining out, I can always find a parking spot quickly and easily.",
    womanVisiting:
      'As a tourist, Park Buddy has been incredibly helpful. Navigating a new city and finding parking can be daunting, but this app makes it a breeze.',
    seniorCitizen:
      "I'm a senior citizen and Park Buddy has made it much easier for me to find accessible parking spots. It's very user-friendly and reliable.",
    freelancer:
      "As a freelancer who moves around the city for work, Park Buddy has been a game-changer. I can find parking near my clients' locations without any stress.",
    familyWoods:
      'Park Buddy is amazing! It makes weekend trips to the beach hassle-free. I can find a parking spot close to the shore and enjoy my day.',
    womanShopping:
      "Using Park Buddy has simplified my daily routine. I no longer worry about being late for appointments because I can't find parking. Highly recommend it!",
    lendASpot: 'LEND A SPOT',
    lendASpotText: 'Lend A Spot',
    YOUR_SPOTS_TEXT: 'Your Spots',
    rentASpotText: 'Rend A Spot',

    Home: 'Home',
    getTheApp: 'Get The App',
    loginToAccessPage: 'You need to log in to access this page.',
    loginAsPartnerToAccessPage:
      'You need to log in as a partner account to access this page.',
    please_fill_in_all_fields: 'Please fill in all fields',
  },
  pl: {
    login: 'Zaloguj',
    logout: 'Wyloguj',
    username: 'Nazwa użytkownika',
    password: 'Hasło',
    rentASpot: 'Wynajmij miejsce',
    settings: 'Ustawienia',
    welcome: 'WITAJ',
    registerText: 'Nie posiadasz konta?',
    registerNow: 'Zarejestruj się TERAZ',
    accountSalute: 'Hi',
    accountFeatures: 'Zaloguj się żeby zobaczyć ustawienia konta',
    loginNow: 'Zaloguj się',
    customer: 'Klient',
    partner: 'Partner',
    loggedInA: 'Jesteś zalogowany jako',
    account: 'Konto',
    upgradeTo: 'Ulepsz konto do',
    ifUWantToLend: 'jeśli chcesz wynająć miejsce',
    upgradeNow: 'ULEPSZ KONTO TERAZ',
    lendASpotWhenever: 'Możesz wynająć miejsce o dowolnej porze',
    lend: 'Wynajmij miejsce',
    startParticles: 'URUCHOM CZĄSTECZKI',
    stopParticles: 'ZATRZYMAJ CZĄSTECZKI',
    theme: 'Motyw',
    language: 'Język',
    register: 'Zarejestruj',
    accountSettings: 'Ustawienia konta',
    userNotFound: 'Nazwa użytkownika nie została znaleziona',
    incorrectUserPass: 'Nieprawidłowa nazwa użytkownika lub hasło',
    registrationSuccessful: 'Rejestracja udana',
    userAlreadyExists:
      'Nazwa użytkownika już istnieje. Wybierz inną nazwę użytkownika.',
    userLength: 'Nazwa użytkownika musi mieć co najmniej 5 znaków.',
    passwordVerify:
      'Hasło musi mieć co najmniej 7 znaków i zawierać co najmniej jeden znak specjalny ( ! @ # $ % ^ & * ) ',
    pleaseVerify:
      'Proszę zweryfikować poprawność adresu, a następnie kontynuować lub wybrać ponownie lokalizację, jeśli nie jesteś pewien jej poprawności.',
    Please_verify_the_address: 'Proszę zweryfikować adres',
    seeYourParkingSpots: 'Moje miejsca',
    addressName: 'Nazwa adresu',
    longitude: 'Długość geograficzna',
    latitude: 'Szerokość geograficzna',
    nr: 'NR',
    catchy1: 'POŻEGNAJ SIĘ Z BEZSENSOWNYM SZUKANIEM',
    catchy2: 'TERAZ PARKUJ Z ELEGANCJĄ',
    toPayment: 'Do metody płatności',
    Frequently_asked_questions: 'Często zadawane pytania',
    Delete_account: 'Usuń konto',
    Privacy_policy: 'Polityka prywatności',
    Cookie_policy: 'Polityka plików cookie',
    Terms_and_Conditions: 'Warunki i postanowienia',
    Rent_A_Spot: 'Wynajmij miejsce',
    carPlate: 'Numer rejestracyjny pojazdu',
    carPlateError:
      'Proszę zweryfikuj swój numer rejestracyjny i spróbuj ponownie.',
    fillAllError: 'Proszę wypełnić wszystkie pola',
    firstName: 'Imię',
    lastName: 'Nazwisko',
    email: 'E-MAIL',
    emailError: 'Proszę zweryfikuj swój e-mail i spróbuj ponownie.',
    emailSent: 'Wysłaliśmy e-mail!',
    startDate: 'Data rozpoczęcia',
    endDate: 'Data zakończenia',
    startTime: 'Godzina rozpoczęcia',
    endTime: 'Godzina zakończenia',
    searchLocation: 'Szukaj lokalizacji',
    repick: 'Wybierz ponownie',
    registerSpot: 'Zarejestruj miejsce',
    parkingSpotRegistered:
      'Miejsce parkingowe zostało pomyślnie zarejestrowane!',
    errorRegisteringSpot: 'Błąd podczas rejestracji miejsca parkingowego!',
    status: 'Status',
    availability: 'Dostępność',
    price: 'Cena',
    owner: 'Właściciel',
    rating: 'Ocena',
    loginPartnerRequired:
      'Musisz zalogować się na konto partnera, aby wynająć miejsca.',
    nevermind: 'Nieważne',
    takeMeThere: 'Pokaż mi drogę',
    minute: 'minuta',
    now: 'teraz',
    free: 'wolne',
    unavailable: 'niedostępne',
    occupied: 'zajęty',
    Browsing_without_any_filters_applied:
      'Przeglądanie bez stosowania żadnych filtrów',
    Please_specify_your_rental_start_and_end_times:
      'Określ swoje czasy wynajmu początkowego i końcowego!',
    Filters_Applied: 'Zastosowane filtry',
    Error_applying_filters: 'Błąd podczas stosowania filtrów',
    Search_for_a_location: 'Szukaj lokalizacji',
    Tell_us_when_would_you_like_your_spot_to_be_available_and_we_will_show_you_the_best_spots_for_your_needs:
      'Powiedz nam, kiedy chciałbyś, żeby twoje miejsce było dostępne, a my pokażemy ci najlepsze miejsca dla twoich potrzeb',
    Start_Time: 'Czas rozpoczęcia',
    End_Time: 'Czas zakończenia',
    DATE: 'DATA',
    Find_your_perfect_fit: 'Znajdź idealne miejsce dla siebie',
    Browse_all_spots: 'Przeglądaj wszystkie miejsca',
    You_Are_Almost_There: 'już prawie skończyłeś!',
    Please_verify_that_the_details_of_your_order_are_correct_We_will_not_issue_a_refund_if_you_do_not_use_the_parking_spot_during_the_paid_period:
      'Proszę sprawdzić poprawność szczegółów zamówienia. Nie wydamy zwrotu, jeśli nie skorzystasz z miejsca parkingowego podczas opłaconego okresu.',
    You_will_rent_the: 'Będziesz wynajmować',
    spot_on: 'miejsce na',
    from: 'od',
    to: 'do',
    for: 'za',
    Pay_and_see_directions: 'Zapłać i zobacz kierunki',
    Rent_Now: 'Wynajmij teraz',
    spot_preferences: 'Preferencje miejsca',
    Address: 'Adres',
    Phone_Number: 'Numer telefonu',
    Cancel: 'ANULOWAĆ',
    loading: 'Ładowanie...',
    YOUR_SPOTS: 'TWOJE MIEJSCA',
    no_spots_available: 'Brak dostępnych miejsc',
    FREE: 'WOLNE',
    OCCUPIED: 'ZAJĘTE',
    UNAVAILABLE: 'NIEDOSTĘPNE',
    benefits: 'Korzyści',
    convenience: 'Wygoda',
    customerConvenience:
      'Wygoda klienta jest naszym priorytetem. Uproszczony design, brak bałaganu. Tylko to, czego potrzebujesz, kiedy tego potrzebujesz.',
    money: 'Pieniądze',
    affordableParking:
      'Tania parkowanie, łatwa rezerwacja i wiele więcej! Doświadcz wygody na najwyższym poziomie dzięki naszej przyjaznej dla użytkownika aplikacji parkingowej.',
    time: 'Czas',
    findOrListSpots:
      'Znajdź lub zgłoś miejsca w kilka sekund. Szybka, wygodna i łatwa w użyciu aplikacja. Bezproblemowe parkowanie jest na wyciągnięcie ręki! Na co czekasz?',
    reviews: '150 tys. recenzji',
    downloads: 'Pobrania',
    downloadForFree: 'Pobierz za darmo',
    yourPaymentMethods: 'Twoje Metody Płatności',
    enterPaymentDetails: 'Wprowadź swoje dane płatności',
    bankName: 'Nazwa Banku',
    cardNumber: 'Numer Karty',
    expiryDate: 'Data Ważności',
    cvv: 'CVV',
    cardHolderName: 'Imię i Nazwisko Właściciela Karty',
    addPaymentMethod: 'Dodaj Metodę Płatności',
    paymentMethodAdded: 'Metoda płatności została pomyślnie dodana',
    addAdditionalPaymentMethods: 'Dodaj dodatkowe metody płatności',
    noPaymentOptions: 'Brak dostępnych opcji płatności',
    cardNumberError: 'Numer karty musi mieć 16 cyfr',
    expiryDateError: 'Data ważności jest nieprawidłowa lub wygasła',
    cvvError: 'CVV musi mieć 3 cyfry',
    cardHolderNameError: 'Imię i nazwisko właściciela karty jest wymagane',
    activePaymentMethodChanged: 'Zmieniono aktywną metodę płatności',
    Please_rotate_your_device_to_portrait_mode:
      'Proszę obróć swoje urządzenie do trybu portretowego',
    Close: 'Zamknąć',
    Menu: 'Menu',
    reviewsTitle: 'Opinie',
    studentReview:
      'Jako student, Park Buddy sprawił, że parkowanie stało się łatwiejsze! Przyjazny interfejs i pomocne funkcje znacząco poprawiły moją kampusową rutynę. Bardzo polecam!',
    whiteWomanReview:
      'Park Buddy jest fantastyczny! Nie muszę już martwić się spóźnieniem na wykłady. Aplikacja jest niezawodna i bardzo łatwa w użyciu. Świetna robota!',
    blackManReview:
      'Park Buddy jest fantastyczny na weekendowe wypady. Bez względu na to, czy idę na zakupy czy na obiad, zawsze mogę szybko i łatwo znaleźć miejsce parkingowe.',
    womanVisiting:
      'Jako turystka, Park Buddy okazał się niezwykle pomocny. Nawigacja po nowym mieście i szukanie miejsca parkingowego może być przerażające, ale ta aplikacja sprawia, że ​​jest to bułka z masłem.',
    seniorCitizen:
      'Jestem senior, a Park Buddy znacznie ułatwił mi znalezienie dostępnych miejsc parkingowych. Jest bardzo łatwy w obsłudze i niezawodny.',
    freelancer:
      'Jako freelancer poruszający się po mieście w celach zawodowych, Park Buddy stał się grą warta świeczki. Mogę znaleźć miejsce parkingowe blisko lokalizacji moich klientów bez stresu.',
    familyWoods:
      'Park Buddy jest niesamowity! Ułatwia weekendowe wypady na plażę. Mogę znaleźć miejsce parkingowe blisko brzegu i cieszyć się dniem.',
    womanShopping:
      'Korzystanie z Park Buddy uproszcza moją codzienną rutynę. Już nie martwię się o spóźnienie na spotkania ze względu na brak miejsca parkingowego. Bardzo polecam!',
    lendASpot: 'UDOSTĘPNIJ MIEJSCE',
    YOUR_SPOTS_TEXT: 'Twoje miejsca',
    rentASpotText: 'Wynajmij miejsce',
    lendASpotText: 'Użycz miejsca',
    Home: 'Dom',
    getTheApp: 'Pobierz aplikację',
    loginToAccessPage:
      'Aby uzyskać dostęp do tej strony, musisz się zalogować.',
    loginAsPartnerToAccessPage:
      'Aby uzyskać dostęp do tej strony, musisz zalogować się na konto partnera.',
    please_fill_in_all_fields: 'Proszę wypełnić wszystkie pola',
    wrong_credentials: `Dane uwierzytelniające nie pasują`,
  },
  ro: {
    login: 'Conectează-te',
    logout: 'Deconectează-te',
    username: 'Nume utilizator',
    password: 'Parolă',
    rentASpot: 'Închiriază un loc',
    settings: 'Setări',
    welcome: 'BINE AȚI VENIT',
    registerText: 'Nu ai cont?',
    registerNow: 'ÎNREGISTREAZĂ-TE ACUM',
    accountSalute: 'Hi',
    accountFeatures: 'Conectează-te pentru a vedea setările contului',
    loginNow: 'Conectează-te',
    customer: 'Client',
    partner: 'Partener',
    loggedInA: 'Ești conectat ca',
    account: 'Cont',
    upgradeTo: 'Upgrade la',
    ifUWantToLend: 'dacă doriți să închiriați un loc',
    upgradeNow: 'UPGRADE ACUM',
    lendASpotWhenever: 'Puteți închiria un loc oricând',
    lend: 'Închiriază',
    startParticles: 'PORNEȘTE PARTICULELE',
    stopParticles: 'OPREȘTE PARTICULELE',
    theme: 'Tematică',
    language: 'Limba',
    register: 'Înregistrează-te',
    accountSettings: 'Setări cont',
    userNotFound: 'Utilizatorul nu a fost găsit',
    incorrectUserPass: 'Nume de utilizator sau parolă incorectă',
    registrationSuccessful: 'Înregistrarea a fost realizată cu succes',
    userAlreadyExists:
      'Numele de utilizator există deja. Vă rugăm să alegeți alt nume de utilizator.',
    userLength: 'Numele de utilizator trebuie să aibă cel puțin 5 caractere.',
    passwordVerify:
      'Parola trebuie să aibă cel puțin 7 caractere și să conțină cel puțin un caracter special (! @ # $ % ^ & *) ',
    pleaseVerify:
      'Vă rugăm să verificați corectitudinea adresei și apoi să continuați sau să selectați din nou locația dacă nu sunteți sigur de corectitudinea acesteia.',
    Please_verify_the_address: 'Vă rugăm să verificați adresa',
    seeYourParkingSpots: 'Locurile mele',
    addressName: 'Nume adresă',
    longitude: 'Longitudine',
    latitude: 'Latitudine',
    nr: 'NR',
    catchy1: 'SPUNE LA REVEDERE CĂUTĂRILOR FĂRĂ SENS',
    catchy2: 'ACUM PARCAȚI CU ELEGANȚĂ',
    toPayment: 'La metoda de plată',
    Frequently_asked_questions: 'Întrebări frecvente',
    Delete_account: 'Șterge contul',
    Privacy_policy: 'Politica de confidențialitate',
    Cookie_policy: 'Politica de cookie-uri',
    Terms_and_Conditions: 'Termeni și condiții',
    Rent_A_Spot: 'Închiriază un loc',
    carPlate: 'Placă de înmatriculare',
    carPlateError:
      'Vă rugăm să verificați placa de înmatriculare a vehiculului și să încercați din nou.',
    fillAllError: 'Vă rugăm să completați toate câmpurile',
    firstName: 'Prenume',
    lastName: 'Nume',
    email: 'E-MAIL',
    emailError:
      'Vă rugăm să verificați adresa dvs. de e-mail și să încercați din nou.',
    emailSent: 'Am trimis un e-mail!',
    startDate: 'Data început',
    endDate: 'Data sfârșit',
    startTime: 'Timp început',
    endTime: 'Timp sfârșit',
    searchLocation: 'Caută locație',
    repick: 'Alege din nou',
    registerSpot: 'Înregistrează locul',
    parkingSpotRegistered: 'Locul de parcare a fost înregistrat cu succes!',
    errorRegisteringSpot: 'Eroare la înregistrarea locului de parcare!',
    status: 'Stare',
    availability: 'Disponibilitate',
    price: 'Preț',
    owner: 'Proprietar',
    rating: 'Rating',
    loginPartnerRequired:
      'Trebuie să vă conectați la un cont de partener pentru a închiria locuri.',
    nevermind: 'Nu contează',
    takeMeThere: 'Du-mă acolo',
    minute: 'minută',
    now: 'acum',
    free: 'liber',
    unavailable: 'indisponibil',
    occupied: 'ocupat',
    Browsing_without_any_filters_applied:
      'Navigare fără aplicarea vreunui filtru',
    Please_specify_your_rental_start_and_end_times:
      'Vă rugăm să specificați timpul de început și sfârșit al închirierii!',
    Filters_Applied: 'Filtre aplicate',
    Error_applying_filters: 'Eroare la aplicarea filtrelor',
    Search_for_a_location: 'Caută o locație',
    Tell_us_when_would_you_like_your_spot_to_be_available_and_we_will_show_you_the_best_spots_for_your_needs:
      'Spuneți-ne când doriți ca locul să fie disponibil și vă vom arăta cele mai bune locuri pentru nevoile dumneavoastră',
    Start_Time: 'Ora de început',
    End_Time: 'Ora de încheiere',
    DATE: 'DATA',
    Find_your_perfect_fit: 'Găsiți locul perfect pentru dumneavoastră',
    Browse_all_spots: 'Răsfoiți toate locurile',
    You_Are_Almost_There: 'Ești aproape acolo!',
    Please_verify_that_the_details_of_your_order_are_correct_We_will_not_issue_a_refund_if_you_do_not_use_the_parking_spot_during_the_paid_period:
      'Vă rugăm să verificați corectitudinea detaliilor comenzii dvs. Nu vom emite rambursări dacă nu utilizați locul de parcare în timpul perioadei plătite.',
    You_will_rent_the: 'Veți închiria',
    spot_on: 'locul pe',
    from: 'de la',
    to: 'la',
    for: 'pentru',
    Pay_and_see_directions: 'Plătiți și vedeți indicațiile',
    Rent_Now: 'Închiriați acum',
    spot_preferences: 'Preferințele locului',
    Address: 'Adresa',
    Phone_Number: 'Număr de telefon',
    Cancel: 'ANULARE',
    YOUR_SPOTS: 'Locurile Tale',
    no_spots_available: 'Nu sunt locuri disponibile',
    FREE: 'LIBER',
    OCCUPIED: 'OCUPAT',
    UNAVAILABLE: 'INDISPONIBIL  ',
    loading: 'Se încarcă...',
    benefits: 'Beneficii',
    convenience: 'Confort',
    customerConvenience:
      'Confortul clientului este prioritatea noastră. Design simplificat, fără dezordine. Doar ceea ce aveți nevoie, atunci când aveți nevoie.',
    money: 'Bani',
    affordableParking:
      'Parcare accesibilă, rezervare ușoară și multe altele! Experimentați confortul la cel mai înalt nivel cu aplicația noastră de parcare ușor de utilizat.',
    time: 'Timp',
    findOrListSpots:
      'Găsiți sau înregistrați locuri în câteva secunde. Aplicație rapidă, convenabilă și ușor de utilizat. Parcare fără probleme, la doar un click distanță! Ce mai aștepți?',
    reviews: '150 K recenzii',
    downloads: 'Descărcări',
    downloadForFree: 'Descarcă gratuit',
    yourPaymentMethods: 'Metodele tale de plată',
    enterPaymentDetails: 'Introdu detaliile tale de plată',
    bankName: 'Numele Băncii',
    cardNumber: 'Numărul Cardului',
    expiryDate: 'Data Expirării',
    cvv: 'CVV',
    cardHolderName: 'Numele Deținătorului Cardului',
    addPaymentMethod: 'Adaugă Metoda de Plată',
    paymentMethodAdded: 'Metoda de plată a fost adăugată cu succes',
    addAdditionalPaymentMethods: 'Adaugă metode suplimentare de plată',
    noPaymentOptions: 'Nu există opțiuni de plată disponibile',
    cardNumberError: 'Numărul cardului trebuie să aibă 16 cifre',
    expiryDateError: 'Data expirării este invalidă sau expirată',
    cvvError: 'CVV trebuie să aibă 3 cifre',
    cardHolderNameError: 'Numele deținătorului cardului este necesar',
    activePaymentMethodChanged: 'Metoda activă de plată a fost schimbată',
    Please_rotate_your_device_to_portrait_mode:
      'Te rog roteșteți telefonul în modul portret',
    Close: 'Închide',
    Menu: 'Meniu',
    reviewsTitle: 'Recenzii',
    studentReview:
      'În calitate de student, Park Buddy a făcut parcarea o plăcere! Interfața prietenoasă și funcțiile utile au îmbunătățit semnificativ rutina mea pe campus. Foarte recomandat!',
    whiteWomanReview:
      'Park Buddy este fantastic! Nu mai trebuie să mă îngrijorez că întârzii la cursuri. Aplicația este fiabilă și foarte ușor de utilizat. Excelent!',
    blackManReview:
      'Park Buddy este fantastic pentru ieșirile de weekend. Indiferent dacă merg la cumpărături sau la cină, pot găsi întotdeauna rapid și ușor un loc de parcare.',
    womanVisiting:
      'În calitate de turist, Park Buddy a fost extrem de util. Navigarea într-un oraș nou și găsirea unui loc de parcare poate fi descurajantă, dar această aplicație face totul foarte ușor.',
    seniorCitizen:
      'Sunt pensionar și Park Buddy mi-a ușurat foarte mult găsirea locurilor de parcare accesibile. Este foarte ușor de utilizat și fiabil.',
    freelancer:
      'În calitate de freelancer care se deplasează în oraș pentru muncă, Park Buddy a schimbat jocul. Pot găsi locuri de parcare aproape de locațiile clienților mei fără stres.',
    familyWoods:
      'Park Buddy este uimitor! Face excursiile de weekend la plajă fără griji. Pot găsi un loc de parcare aproape de mal și să îmi petrec ziua.',
    womanShopping:
      'Utilizarea Park Buddy a simplificat rutina mea zilnică. Nu mai am griji că voi întârzia la întâlniri din cauza lipsei de locuri de parcare. Recomand cu căldură!',
    lendASpot: 'Împrumută un loc',
    Home: 'Acasă',
    getTheApp: 'Obține aplicația',
    settings: 'Setări',
    YOUR_SPOTS_TEXT: 'Locurile Tale',
    rentASpotText: 'Închirieaza un Loc',
    lendASpotText: 'Împrumută un Loc',
    loginToAccessPage:
      'Trebuie să vă autentificați pentru a accesa această pagină.',
    loginAsPartnerToAccessPage:
      'Trebuie să vă autentificați ca un cont partener pentru a accesa această pagină.',
    please_fill_in_all_fields: 'vă rugăm să completați toate câmpuril',
    wrong_credentials: `Credențialele nu se potrivesc`,
  },
};

export default translations;
