const translations = {
  en: {
    login: 'Login',
    logout: 'Logout',
    username: 'Username',
    password: 'Password',
    rentASpot: 'Rent A Spot',
    settings: 'Settings',
    welcome: 'WELCOME',
    registerText: "You don't have an account?",
    registerNow: 'Register NOW!',
    accountSalute: 'Hi',
    accountFeatures: 'Login now to see account settings',
    loginNow: 'Login Now',
    partner: 'partner',
    customer: 'customer',
    loggedInA: 'You are logged in a',
    account: 'account',
    upgradeTo: 'Upgrade to a',
    ifUWantToLend: 'if you want to lend a spot',
    upgradeNow: 'UPGRADE NOW',
    lendASpotWhenever: 'You can lend a spot whenever You Want!',
    lend: 'Lend A Spot',
    startParticles: 'START PARTICLES',
    stopParticles: 'STOP PARTICLES',
    theme: 'theme',
    language: 'Language',
    register: 'Register',
    accountSettings: 'Account Settings',
    userNotFound: 'Username Not Found',
    incorrectUserPass: 'Incorrect username or password',
    registrationSuccessful: 'Registration successful',
    userAlreadyExists:
      'Username already exists. Please choose a different username.',
    userLength: 'Username must have at least 5 characters.',
    passwordVerify:
      'Password must have at least 7 characters and contain at least one special character ( ! @ # $ % ^ & * ) ',
    //new translations for KELAJ
    pleaseVerify:
      "Please Verify that the address is correct then proceed or repick the location if you are not sure of it's validity",
    Please_verify_the_address: 'Please verify the address',
    seeYourParkingSpots: 'My Spots',
    addressName: 'Address Name',
    longitude: 'Longitude',
    latitude: 'Latitude',
    status: 'Status',
    nr: 'NR',
    catchy1: 'Say goodbye to the chase',
    catchy2: 'Park it now with grace',
  },

  ro: {
    login: 'Conecteaza-te',
    logout: 'Delogheaza-te',
    username: 'Nume de utilizator',
    password: 'Parola',
    rentASpot: 'Închiriază un Loc',
    settings: 'Setări',
    welcome: 'Bine ai venit',
    registerText: 'Nu ai cont?',
    registerNow: 'Creaza-ti acum!',
    accountSalute: 'Salut',
    accountFeatures: 'Logheaza-te acum pentru a putea vedea setarile contului',
    loginNow: 'Loghaza-te acum',
    partner: 'partener',
    customer: 'client',
    loggedInA: 'Esti logat intr-un cont',
    account: 'cont',
    upgradeTo: 'Imbunatateste la un cont de',
    ifUWantToLend: 'dava vrei sa imprumuti un loc de parcare',
    upgradeNow: 'IMBUNATATESTE ACUM',
    lendASpotWhenever: 'Poti imprumuta un loc de parcare oricand iti doresti',
    lend: 'Imprumuta un loc',
    startParticles: 'PORNESTE PARTICULELE',
    stopParticles: 'OPRESTE PARTICULELE',
    theme: 'Tema',
    language: 'Limba',
    register: 'Inregistreaza-te',
    accountSettings: 'Setarile contului',
    userNotFound: 'Numele de utilizator nu a fost gasit',
    incorrectUserPass: 'Nume de utilizator sau parola gresita',
    registrationSuccessful: 'Inregistrare reusita',
    userAlreadyExists:
      'Acest nume de utilizator exista deja. Te rog alege alt nume de utilizator',
    userLength: 'Numele de utilizator trebuie sa aiba cel putin 5 caractere.',
    passwordVerify:
      'Parola trebuie sa aiba cel putin 7 caractere si sa contina cel putin un caracter special( ! @ # $ % ^ & * ) ',
    pleaseVerify:
      'Te rog verifica validitatea adresei este corecta si apoi continua sau realege locatia daca nu esti sigur ca este valida.',
    Please_verify_the_address: 'Te rog verifica adresa',
    seeYourParkingSpots: 'Locurile mele',
    addressName: 'Numele Adresei',
    longitude: 'Longitudine',
    latitude: 'Latitudine',
    status: 'Statut',
    nr: 'NR',
    catchy1: 'Adio căutări fără rost,',
    catchy2: 'Bine ai venit din nou la post',
  },

  pl: {
    login: 'Zaloguj',
    logout: 'Wyloguj',
    username: 'nazwa użytkownika',
    password: 'hasło',
    rentASpot: 'Wynajmij miejsce',
    settings: 'Ustawienia',
    welcome: 'WITAJ',
    registerText: 'Nie posiadasz konta?',
    registerNow: 'Zarejestruj się TERAZ',
    accountSalute: 'Hi',
    accountFeatures: 'Zaloguj się żeby zobaczyć ustawienia konta',
    loginNow: 'Zaloguj się',
    customer: 'klient',
    partner: 'partner',
    loggedInA: 'Jesteś zalogowany jako',
    account: 'Konto',
    upgradeTo: 'Ulepsz konto do',
    ifUWantToLend: 'jeśli chcesz wynająć miejsce',
    upgradeNow: 'ULEPSZ KONTO TERAZ',
    lendASpotWhenever: 'Możesz wynająć miejsce kiedykolwiek chcesz!',
    lend: 'Wynajmij Miejsce',
    startParticles: 'WŁĄCZ CZĄSTECZKI',
    stopParticles: 'WYŁĄCZ CZĄSTECZKI',
    theme: 'styl',
    language: 'Język',
    register: 'Zarejestruj się',
    accountSettings: 'Ustawienia Konta',
    userNotFound: 'Nie znaleziono użytkownika',
    incorrectUserPass: 'Błędny login lub hasło',
    registrationSuccessful: 'Zarejestrowano',
    userAlreadyExists:
      'Nazwa użytkownika już istnieje. Proszę wybierz inną nazwe.',
    userLength: 'Nazwa użytkownika musi zawierać przynajmniej 5 znaków.',
    passwordVerify:
      'Hasło musi mieć przynajmniej 7 znaków i zawierać przynajmniej jeden znak specjalny ( ! @ # $ % ^ & * ) ',
  },
};

export default translations;
